@import "/node_modules/rfs/scss.scss";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #E0E4E5;
	/* font-family: 'Open Sans', sans-serif; */
}

.wrap{
	max-width: 1100px;
	/* width: 90%; */
	margin: auto;
}

.wrap > h1{
	color: #494B4D;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
}

.wrap > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
}

.store-wrapper{
	display: flex;
	flex-wrap: wrap;
}

.category_list{
	display: flex;
	flex-direction: row-reverse;
	width: 18%;
}

.category_list .category_item{
	display: block;
	/* width: 90%; */
	padding: 15px 0;
	margin-bottom: 20px;
	background: #E84C3D;

	text-align: center;
	text-decoration: none;
	color: #fff;
}

.category_list .ct_item-active{
	background: #2D3E50;
}

/* PRODUCTOS ============*/

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 30%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	/* background: #2D3E50; */

	color:black;
	text-align: center;
	text-decoration: none;
}
h1 {
         
	font-weight:500;
}
.width-75 {
	width: 85px!important;
	height: 75px!important;

}
#menu * { list-style:none;}
#menu li{ line-height:180%;}
#menu li a{color:#222; text-decoration:none;}
#menu li a:before{ content:"\025b8"; color:#ddd; margin-right:4px;}
#menu input[name="list"] {
	position: absolute;
	left: -1000em;
	}
#menu label:before{ content:"\025b8"; margin-right:4px;}
#menu input:checked ~ label:before{ content:"\025be";}
#menu .interior{display: none;}
#menu input:checked ~ ul{display:block;}

/* RESPONSIVE */
@media (max-width: 1200px) {
	legend {
	  font-size: calc(1.275rem + 0.3vw);
	}
	h1,
	.h1 {
	  font-size: calc(0.6rem + 1.5vw);
	}
	h2,
	.h2 {
	  font-size: calc(0.325rem + 0.9vw);
	}
	h3,
	.h3 {
	  font-size: calc(1.3rem + 0.6vw);
	}
	h4,
	.h4 {
	  font-size: calc(0.5rem + 0.3vw);
	}
	.display-1 {
	  font-size: calc(1.725rem + 5.7vw);
	}
	.display-2 {
	  font-size: calc(1.675rem + 5.1vw);
	}
	.display-3 {
	  font-size: calc(1.575rem + 3.9vw);
	}
	.display-4 {
	  font-size: calc(1.475rem + 2.7vw);
	}
	.close {
	  font-size: calc(1.275rem + 0.3vw);
	}
  }
@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 380px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
	.btn-xs{
	font-size: 10px;
    padding: 1px 5px;
	}
	.carousel-caption-slider{
		position: absolute!important;
		bottom: -15px!important;
		left: 0%!important;
		z-index: 10!important;
		padding-top: 0px!important;
		padding-bottom: 0px!important;
		color: #fff!important;
		text-align: center!important;
	}
	.width-75{
		width: 45px!important;
		height: 35px!important;
	}
	.form-inline{
		flex-flow: row;
	}
}